{
  "name": "wahtson",
  "version": "1.1.0",
  "main": "src/bot.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^12.2.0",
    "emoji-to-short-name": "^1.0.1",
    "open": "^7.0.3",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.2.0",
    "toml": "^3.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
